<html>
    <head>
        <title>Places i've been</title>
        <style>
            .img{
                float: left;
                border: 5px solid gold;
                margin: 20px;
            }
            img{
                margin: 10px;
                border-radius: 50px;
                border: 3px groove green;
                padding: 5px;
            }
            .a{
                text-align: center;
            }
            #a{
                font-size: 100px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    
    <body>
        <p id="a">These are all the places i've been:</p>
        <div class="img">
<img src="vacation.jpg">
<p class="a">Mexico</p>
    </div>
    <div class="img">
        <img src="vacation.jpg">
        <p class="a">Germany</p>
            </div>
            <div class="img">
                <img src="vacation.jpg">
                <p class="a">Canada</p>
                    </div>
                    <div class="img">
                        <img src="vacation.jpg">
                        <p class="a">India</p>
                            </div>
</body>
</html>